# dotnetCampus.LargeAddressAware

./: CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.LargeAddressAware.sln
.github/workflows/: dotnet-build.yml  dotnet-format.yml  nuget-tag-publish.yml
samples/dotnetCampus.LargeAddressAware.Sample/: Program.cs  dotnetCampus.LargeAddressAware.Sample.csproj
src/dotnetCampus.LargeAddressAware/: Program.cs  dotnetCampus.LargeAddressAware.csproj
