<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\dotnetCampus.LargeAddressAware\Assets\build\PackageId.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\src\dotnetCampus.LargeAddressAware\Assets\build\PackageId.targets" />

</Project>
